spring.datasource.url=jdbc:mysql://localhost:3306/auctions
spring.datasource.username=root
spring.datasource.password=maslo123

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*

spring.profiles.active=prod
